{
    "python.autoComplete.extraPaths": [
        "/home/rolvin/practice_ws/install/practice3/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice2/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice1/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/number/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_subscriber",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_service",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_publisher",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_client",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_action_server",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_action_client",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_executors",
        "/home/rolvin/practice_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab6/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab5/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab4/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab3/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rolvin/practice_ws/install/practice3/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice2/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice1/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/practice/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/install/number/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_subscriber",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_service",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_publisher",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_client",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_action_server",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_minimal_action_client",
        "/home/rolvin/practice_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/rolvin/practice_ws/build/examples_rclpy_executors",
        "/home/rolvin/practice_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab6/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab5/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab4/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab3/lib/python3.8/site-packages",
        "/home/rolvin/ros2_ws/install/lab2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}